{
	"name": "forge-editor-server",
	"version": "2.2.0",
	"description": "Private Forge editor server with a professional dark web UI.",
	"private": true,
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {}
}
